<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="enemyFactory" Type="EnemyFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.223" Y="0.125" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="enemyFactoryConfig" Type="EnemyFactoryConfig">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.457" Y="0.066" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="saveLoader" Type="SaveLoader">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.134" Y="0.125" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ui" Type="UI" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="1.191" />
        <Point X="33.417" Y="1.191" Type="JumpStart" />
        <Point X="33.583" Y="1.191" Type="JumpEnd" />
        <Point X="37.12" Y="1.191" Type="JumpStart" />
        <Point X="37.286" Y="1.191" Type="JumpEnd" />
        <Point X="38.917" Y="1.191" Type="JumpStart" />
        <Point X="39.083" Y="1.191" Type="JumpEnd" />
        <Point X="40.667" Y="1.191" Type="JumpStart" />
        <Point X="40.833" Y="1.191" Type="JumpEnd" />
        <Point X="42.667" Y="1.191" Type="JumpStart" />
        <Point X="42.833" Y="1.191" Type="JumpEnd" />
        <Point X="45.625" Y="1.191" />
        <Point X="45.625" Y="3.096" />
        <Point X="45.25" Y="3.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQQAAAAAAAgEAgAEAAAIABgAACAAiAIQgAEUAAQCOA=</HashCode>
      <FileName>Assets\Scripts\Main\Core.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cameraMovement" />
      <Field Name="coreStateMashine" />
      <Field Name="enemyFactory" />
      <Field Name="enemyFactoryConfig" />
      <Field Name="enemySpawner" />
      <Field Name="pickupHandler" />
      <Field Name="pickupSpawner" />
      <Field Name="planet" />
      <Field Name="rocket" />
      <Field Name="saveLoader" />
      <Field Name="turret" />
      <Field Name="ui" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CameraMovement" Collapsed="true">
    <Position X="23.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAqAAAAEEAQAAAAAAgIQAAAAYAAACBAYAIAg=</HashCode>
      <FileName>Assets\Scripts\Main\CameraMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Context" Collapsed="true">
    <Position X="32.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAABAAAAIA=</HashCode>
      <FileName>Assets\Scripts\StateMashine\StateMashine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnemyFactory" Collapsed="true">
    <Position X="26.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factories\EnemyFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="config" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnemyFactoryConfig" Collapsed="true">
    <Position X="26.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="sniper" Type="Sniper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.5" Y="4.441" />
        <Point X="27.5" Y="4.816" />
        <Point X="27.312" Y="4.816" />
        <Point X="27.312" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.061" Y="0.153" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SO\EnemyFactoryConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sniper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="36.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAACAAAAAAAAAAAAAEAACAAAAIAAEGBBAQAAA=</HashCode>
      <FileName>Assets\Scripts\Spawners\EnemySpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="enemyfactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PickupSpawner" Collapsed="true">
    <Position X="38.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAEAAAAAAIAAAAAAAAAAgAACAACAIIAISUBAACAA=</HashCode>
      <FileName>Assets\Scripts\Spawners\PickupSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pickupHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Planet" Collapsed="true">
    <Position X="30.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAgAAABADAAAAAAABAAAAABAAAAgIAACAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Planet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shield" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rocket" Collapsed="true">
    <Position X="42" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAACAEAAuJABAAAAAAAEAAAAAAAIgAQABAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveLoader" Collapsed="true">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Main\SaveLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turret" Collapsed="true">
    <Position X="40" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAECAEAACBERAAAAAAABAEACAAAIIAAACABAACAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Turret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="43.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAEAAAQAAAAQAQAAwMABAAAsAAAAAAACARAQgAE=</HashCode>
      <FileName>Assets\Scripts\Main\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Camera" Collapsed="true">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="UnityEngine.Camera.RenderRequest" Collapsed="true">
        <TypeIdentifier />
      </Struct>
      <Enum Name="UnityEngine.Camera.FieldOfViewAxis" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="UnityEngine.Camera.RenderRequestMode" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Delegate Name="UnityEngine.Camera.CameraCallback" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Enum Name="UnityEngine.Camera.GateFitMode" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="UnityEngine.Camera.MonoOrStereoscopicEye" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Struct Name="UnityEngine.Camera.GateFitParameters" Collapsed="true">
        <TypeIdentifier />
      </Struct>
      <Enum Name="UnityEngine.Camera.RenderRequestOutputSpace" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="UnityEngine.Camera.StereoscopicEye" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="PlanetShield" Collapsed="true">
    <Position X="30.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\PlanetShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sniper" Collapsed="true">
    <Position X="26.75" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IgwIIAAAAAAAAAAgAAAIAAAQCCAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Enemys\Sniper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bulletPrefab" />
      <Field Name="weapon" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="25.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACAAAgAAAAAABAAAAAEAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Bullet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hitParticleEffect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="27.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgAAAAAAAAAABAAAAAAIAAAQAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\Enemys\EnemyWeapon\Weapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bulletPrefab" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.ParticleSystem" Collapsed="true">
    <Position X="25.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PickupHandlerEvents" Collapsed="true">
    <Position X="38.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAgAAAAAAACCQhAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\EventsHandlers\PickupHandlerEvents.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="34.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQGAMAAAAABAAAAgAAAASAAAAEAAAABAAAAIAAEE=</HashCode>
      <FileName>Assets\Scripts\Main\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IHandlerEvent" Collapsed="true">
    <Position X="28.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\EventsHandlers\IHandlerEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IState" Collapsed="true">
    <Position X="32.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMashine\StateMashine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>